<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态" />

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1010" />

    <Button
        android:onClick="configureAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置账号" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1018" />

    <Button
        android:onClick="callOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打电话" />

    <Button
        android:onClick="acceptCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接听电话" />

    <Button
        android:onClick="terminateCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂断电话" />

    <Button
        android:onClick="callVideoOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频通话" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <org.linphone.mediastream.video.display.GL2JNIView-->
<!--            android:id="@+id/video"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00ffff"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="视频" />-->

<!--        <SurfaceView-->
<!--            android:id="@+id/preview"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00ff00"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="预览图" />-->
<!--    </LinearLayout>-->

</LinearLayout>