<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@mipmap/green" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/huru" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/round"
        android:padding="2dp">

        <TextView
            android:id="@+id/callinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@mipmap/huru"
            android:text="0000普通呼入"
            android:textColor="#ccc" />

        <ImageView
            android:id="@+id/callin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back" />

    </LinearLayout>

    <ImageView
        android:id="@+id/more"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/more" />

</LinearLayout>
